---

contest:
    round: TCO2015R1A
    rd: 16432
    url: http://community.topcoder.com/stat?c=round_overview&er=5&rd=16432
date: 2015/04/12
tags: [TopCoder, TCO]

---

### 結果
[room 18](https://www.topcoder.com/stat?c=coder_room_stats&rd=16432&cr=22924869)

- Easy を 243.55 pts, Medium を 310.01 pts, Hard を 953.64 pts で通した.
- challenge で Easy を嘘解法している人を, 写経して落とした.
- 結果は次の通り.

| rank | Easy           | Medium         | Hard           | Challenge | Score     |
|:----:|:--------------:|:--------------:|:--------------:|:---------:|:---------:|
|   4  | 243.55 / 250   | 310.01 / 500   | 953.64 / 1000  | +1/-0     | 1557.20   |

- rating が <span style="color:yellow">1859</span> から <span style="color:yellow">2084</span> に(+225).

