---

contest:
    round: SRM655
    rd: 16415
    url: http://community.topcoder.com/stat?c=round_overview&er=5&rd=16415
date: 2015/04/10
tags: [TopCoder]

---

### 結果
[room 16](http://community.topcoder.com/stat?c=coder_room_stats&rd=16415&rm=325828&cr=22924869)

- Easy を 233.35 pts, Medium を 252.00 pts で通した.
- challenge で Easy を謎の嘘解法している人を, 写経して落とした.
- 結果は次の通り.

| rank | Easy           | Medium         | Hard          | Challenge | Score     |
|:----:|:--------------:|:--------------:|:-------------:|:---------:|:---------:|
|  18  | 233.35 / 250   | 252.00 / 500   | Opend / 1000  | +1/-0     | 535.35    |

- rating が <span style="color:yellow">1664</span> から <span style="color:yellow">1859</span> に(+195).

