---

title: About
tags: []
build_twice: false

---

# About

## Bio
ネットワークフローが好きです.
競技プログラミングをやっていました.

## Contact
- [Twitter](https://twitter.com/Mi_Sawa)
- [GitHub](https://github.com/MiSawa)


## Privacy Policy

このサイトでは **Google Analytics** を使用しています.
これにより, Cookie やモバイルデバイスの識別情報(Android や iOS の広告識別子など) が利用されます.
オプトアウトするには, このサイトで Cookie を無効にするか, Google から提供されている [こちらのアドオン](https://tools.google.com/dlpage/gaoptout) をご利用ください.

収集された情報がどのように使用されるかについては, Google のポリシー: [Google のサービスを使用するサイトやアプリから収集した情報の Google による使用](https://policies.google.com/technologies/partner-sites?hl=ja) をご覧ください.

