---
title: 競技プログラミングと代数
date: 2014/05/25
tags: [競技プログラミング]
---

## イントロ

競技プログラミングでは, 色々なデータ構造, アルゴリズム, テクニックや道具が使われる.
例えば, 次のようなキーワードを聞いたことがあるだろうか.

+ 和分法, 差分法 (imos 法)
+ 行列
+ Fenwick Tree (Binary Indexed Tree)
+ Segment Tree
+ FFT
+ Fermat の小定理
+ Ex-GCD

これらのデータ構造, アルゴリズムを使える状況は, どういう場合だろうか.

例えば, Segment Tree は, 和を求めるもの, 最小値を求めるものなど,
様々なバリエーションがある.

Segment Tree を作るのに必要な性質や構造を抽出し,
どういう性質が本質的に効いているのかを調べてみようと思うのは, ごく自然な事である.
そうする事で, Segment Tree が使える状況かを判断したり,
Segment Tree が使えるように問題を変形する為の指針が得られるのである.

このような観察は, 数学においてよく行われるもので,
データ構造等で出てくる物は, 特に代数学と呼ばれる分野で扱う構造である物が多い.

代数学と共に, アルゴリズムを整理しようというのが, 今回の目的である.



## 演算
集合 $S$ に対し, $S \times S \to S$ なる関数を, 二項演算と呼ぶ(以後, 単に演算と書く).
つまり, $S$ の要素を二つ持ってくると, $S$ の要素を一つ対応させるようなものである.

例えば, $S$ が整数 $\Z$ や実数 $\R$ の時の, 足し算や掛け算, 引き算は演算である.

一方で, 自然数 $\N$ における引き算は演算とは呼ばない.
例えば, $2 - 5 = -3$ で, 結果が $\N$ に入るとは限らないからである.

他に, $\min$ や $\max$ も演算である.

また, 文字列全体の集合に対する, 文字列結合も演算である.


この言葉を用いれば, Segment Tree は, 演算に対して定まるデータ構造と思って良い.
例えば, 和を求める Segment Tree は $+$ に関する Segment Tree,
最小値を求める Segment Tree は $\min$ に関する Segment Tree である.

しかし, 単に演算があれば Segment Tree がうまく行くというわけではない.
例えば, 引き算での Segment Tree などが無理なのは解るだろう.

Segment Tree がうまく作れる為には, 演算が良い性質を持っていなければならない.


## 演算の性質
演算に備わっていると嬉しい, いくつかの性質を挙げよう.
$a$ と $b$ に対する演算結果を $a \cdot b$, 又は単に $ab$ と書く事にする.


### 結合律
どこから先に計算してもよい.
すなわち,
$$
\forall a, b, c \in S : (a b) c = a (b c)
$$

問: 上のように $3$ つの元に関する結合律があれば, 一般に $n$ 個の場合も結合律が成り立つ事を示せ.

結合律が成り立つ時, 括弧をつける順序はどうでもよく, 演算の結果は $S$ の元の並びのみに依存するから, 括弧を省略し, $abc$ などと書く.

足し算, 掛け算, $\min$, $\max$ 等では結合律が成り立つが, 引き算では成り立たない.
例えば, $1 - (2 - 3) \neq (1 - 2) - 3$ であり, 括弧の付き方が重要.


### 単位律
単位元と呼ばれる, 足し算で言う $0$, 掛け算で言う $1$ , $\min$ でいう $\infity$ のような元が存在する.
すなわち,
$$
\exists e \in S : \forall a \in S : a e = e a = a.
$$
この $e$ を単位元と呼び, 状況によって $0$ や $1$ と書く事もある.

問: 単位元が存在する時, 他に同じ性質を満たす物が存在しない事を示せ.


### 可逆律
単位元が存在するとする.
$a \in S$ に対し, 逆元と呼ばれる, 足し算で言う $(-a)$, 掛け算で言う $a^{-1}$ のような元が存在する.
すなわち,
$$
\forall a \in S : \exists b \in S : a b = b a = e.
$$
ここで, $e$ は単位元.
$a$ に対するこの $b$ を逆元と呼び, 状況によって $-a$, $a^{-1}$ などと書く.

問: 可逆であるとする. $a \in S$ に対する逆元はただ一つである事を示せ.


### 可換律
順序交換が出来る.
すなわち,
$$
\forall a, b \in S : a b = b a.
$$


### 例

$\Z$, $\R$ における和は, 結合律, 単位律, 可逆律, 可換律を満たす.

$\Z$, $\R$ における積は, 結合律, 単位律, 可換律を満たすが, $1/0$ とか死ぬので, 可逆律を満たさない.

$\Z$, $\R$ における引き算は, どれも満たさない.

$\R \cup \{\infity\}$ における $\min$ は, 結合律, 単位律, 可換律を満たすが, 可逆律は満たさない.

空文字を許す文字列全体における文字列結合は, 結合律, 単位律を満たすが, 可換律, 可逆律は満たさない.

空文字を許さない文字列全体における文字列結合は, 結合律を満たすが, 単位律, 可換律, 可逆律は満たさない.


## 代数構造
集合 $M$ 上の演算 $\cdot$ が, 結合律, 単位律を満たす時, $M$ は $\cdot$ でモノイドであるという.

集合 $G$ 上の演算 $\cdot$ が, 結合律, 単位律, 可逆律を満たす時, $G$ は $\cdot$ で群であるという.

集合 $G$ 上の演算 $\cdot$ が, 結合律, 単位律, 可逆律, 可換律を満たす時, $G$ は $\cdot$ で可換群, 又はアーベル群であるという.



